netapp-grpc-flatbuffers/keyval.fbs

namespace keyval;

//attribute "priority";

//enum Color : byte { Red = 1, Green, Blue }

//union Any { Table1, Table2, Table3 }


rpc_service KeyValSvc {
  Store(StoreReq): StoreRsp;
  Load(LoadReq): LoadRsp;
  Keys(KeysReq): KeysRsp;
}

table StoreReq {
  key: string;
  val: int;
}

table StoreRsp {
  added: bool; //if not added then it already exists and the value was replaced.
}

table LoadReq {
  key: string;
}

table LoadRsp {
  val: int;
  exists: bool;
}

table KeysReq {}

table KeysRsp {
    keys: [string];
}
